Ankita Singh | Axis Bank | 2222 | 4000.75 | PAN11111 |
Rahul Gupta | HDFC Bank | 5555 | 7000.50 | PAN22222 |
Neha Patel | SBI Bank | 3333 | 6000.25 | PAN33333 |
Sakshi Sharma | ICICI Bank | 4444 | 4500.00 | PAN44444 |
Aditya Verma | HDFC Bank | 7777 | 5500.25 | PAN55555 |
Rohan Kumar | Axis Bank | 6666 | 3000.75 | PAN66666 |
Shreya Singh | ICICI Bank | 8888 | 6500.75 | PAN77777 |
Riya Gupta | SBI Bank | 9999 | 8500.50 | PAN88888 |
Aarav Sharma | Yes Bank | 1111 | 9000.50 | PAN99999 |
Kavya Singh | BOB Bank | 1234 | 5500.25 | PAN00000 |
